; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[common]
framework = arduino
upload_protocol = picotool
debug_tool = raspberrypi-swd
monitor_speed = 9600
monitor_flags =
  --encoding
  hexlify
platform = raspberrypi
board = pico
build_flags =
  -D VERSION=0.0.1
  -D VERBOSE=1
  -D DEBUG=1
lib_deps_builtin = 
	SPI
  Wire
lib_deps_external = 
	sensorium/Mozzi@^2.0.2
	robtillaart/MT8870@^0.1.6
	arduino-libraries/SD@^1.3.0
	bblanchon/ArduinoJson@^7.3.1
  khoih-prog/RP2040_PWM@^1.7.0
  khoih-prog/TimerInterrupt_Generic@^1.13.0
platform_packages = 
  platformio/tool-openocd-raspberrypi@^2.1100.0
  platformio/tool-rp2040tools@^1.0.2
  earlephilhower/tool-openocd-rp2040-earlephilhower@^5.100300.230216
  earlephilhower/tool-mklittlefs-rp2040-earlephilhower@^5.100300.230216

[env]
board = ${common.board}
framework = ${common.framework}
upload_protocol = ${common.upload_protocol}
debug_tool = ${common.debug_tool}
monitor_speed = ${common.monitor_speed}
monitor_flags = ${common.monitor_flags}
build_flags =
  ${common.build_flags}
lib_deps = 
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
platform_packages = 
  ${common.platform_packages}

[env:pico]
platform = raspberrypi

[env:development]
platform = https://github.com/platformio/platform-raspberrypi.git

