; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  pico
  m5stamp

[common]
board = pico
framework = arduino
monitor_speed = 9600
build_flags =
  -D VERSION=0.0.1
  -D VERBOSE=1
  -D DEBUG=1
build_flags_esp32 = 
  -D PLATFORM_ESP32=1
build_flags_rp2040 = 
  -D PLATFORM_RP2040=1
lib_deps_builtin = 
	SPI
  Wire
lib_deps_external = 
	sensorium/Mozzi@^2.0.2
	robtillaart/MT8870@^0.1.6
	bblanchon/ArduinoJson@^7.3.1
  khoih-prog/TimerInterrupt_Generic@^1.13.0
  mbed-raulmrello/EventFramework
  divinofire/DatabaseOnSD@^1.0.4
lib_deps_rp2040 = 
	arduino-libraries/SD@^1.3.0
  khoih-prog/RP2040_PWM@^1.7.0
lib_deps_esp32 = 
  khoih-prog/ESP32_PWM@^1.3.3
platform_packages_rp2040 = 
  platformio/tool-openocd-raspberrypi@^2.1100.0
  platformio/tool-rp2040tools@^1.0.2
  earlephilhower/tool-openocd-rp2040-earlephilhower@^5.100300.230216
  earlephilhower/tool-mklittlefs-rp2040-earlephilhower@^5.100300.230216
platform_packages_esp32 = 
  platformio/tool-openocd-esp32@^2.1200.20230419
platform_packages = 
upload_protocol = picotool
debug_tool = jlink

[env]
board = ${common.board}
framework = ${common.framework}
upload_protocol = ${common.upload_protocol}
debug_tool = ${common.debug_tool}
monitor_speed = ${common.monitor_speed}
build_flags =
  ${common.build_flags}
lib_deps = 
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:m5stamp]
platform = espressif32
board = m5stack-stamps3
board_build.mcu = esp32c3
board_build.f_cpu = 2400000L
upload_protocol = esptool 
debug_tool = jlink
build_flags = 
  ${common.build_flags}
  ${common.build_flags_esp32}
lib_deps = 
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ${common.lib_deps_esp32}

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = picotool
debug_tool = raspberrypi-swd
platform_packages = 
  ${common.platform_packages}
  ${common.platform_packages_rp2040}
build_flags = 
  ${common.build_flags}
  ${common.build_flags_rp2040}
lib_deps = 
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ${common.lib_deps_rp2040}

[env:development]
platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
upload_protocol = picotool
debug_tool = raspberrypi-swd
build_flags = 
  ${common.build_flags}
  ${common.build_flags_rp2040}
platform_packages = 
  ${common.platform_packages}
  ${common.platform_packages_rp2040}
lib_deps = 
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ${common.lib_deps_rp2040}

